# shop-local-automation

./: Jenkinsfile  pom.xml
src/main/java/website/core/driver/: DriverManager.java
src/main/java/website/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/website/utils/: DriverUtils.java  ExtentManager.java  Log.java  TestData.java
src/test/java/: Stepdefs.java  TestRunner.java
src/test/resources/features/: accountPage.feature  homePage.feature  loginPage.feature
